<!DOCTYPE html>
<html lang="en" style="font:120% 'Luminari'">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
            body {
                background-image: url('red.jpg');
                color: mistyrose;
            }
            img {
                height: 200px;
                width: 350px;
            }
            fieldset {
                margin-right: 472px;
                margin-left: 472px;
                border: solid 20px transparent;
                border-image: url('border.png') stretch 30;
                background-color: rgba(0, 0, 0, 0.39);
            }
            button {
                height: 40px;
                width: 100px;
                font-size: inherit;
                font-family: 'Luminari';
                border-width: 5px;
            }
            button:hover {
                transition-duration: .7s;
            }
            h3 {
                font-weight: 200;
            }
            #maroon:hover {
                color: rgb(255, 0, 0);
                background-color: rgb(115, 0, 0);
                border-color: rgb(255, 0, 0);
            }
            #maroon {
                background-color: rgb(255, 0, 0);
                color: rgb(115, 0, 0);
                border-color: rgb(115, 0, 0);
            }
            #tomato:hover {
                color: rgb(227, 0, 0);
                background-color: rgb(87, 0, 0);
                border-color: rgb(227, 0, 0);
            }
            #tomato {
                background-color: rgb(227, 0, 0);
                color: rgb(87, 0, 0);
                border-color: rgb(87, 0, 0);
            }
            #rose:hover {
                color: rgb(199, 0, 0);
                background-color: rgb(59, 0, 0);
                border-color: rgb(199, 0, 0);
            }
            #rose {
                background-color: rgb(199, 0, 0);
                color: rgb(59, 0, 0);
                border-color: rgb(59, 0, 0);
            }
            #cardinal:hover {
                color: rgb(171, 0, 0);
                background-color: rgb(31, 0, 0);
                border-color: rgb(171, 0, 0);
            }
            #cardinal {
                background-color: rgb(171, 0, 0);
                color: rgb(31, 0, 0);
                border-color: rgb(31, 0, 0);
            }
            #crimson:hover {
                color: rgb(143, 0, 0);
                background-color: rgb(255, 0, 0);
                border-color: rgb(143, 0, 0);
            }
            #crimson {
                background-color: rgb(143, 0, 0);
                color: rgb(255, 0, 0);
                border-color: rgb(255, 0, 0);
            }
            #indian:hover {
                color: rgb(115, 0, 0);
                background-color: rgb(227, 0, 0);
                border-color: rgb(115, 0, 0);
            }
            #indian {
                background-color: rgb(115, 0, 0);
                color: rgb(227, 0, 0);
                border-color: rgb(227, 0, 0);
            }
            #red:hover {
                color: rgb(87, 0, 0);
                background-color: rgb(199, 0, 0);
                border-color: rgb(87, 0, 0);
            }
            #red {
                background-color: rgb(87, 0, 0);
                color: rgb(199, 0, 0);
                border-color: rgb(199, 0, 0);
            }
            #oxblood:hover {
                color: rgb(59, 0, 0);
                background-color: rgb(171, 0, 0);
                border-color: rgb(59, 0, 0);
            }
            #oxblood {
                background-color: rgb(59, 0, 0);
                color: rgb(171, 0, 0);
                border-color: rgb(171, 0, 0);
            }
            #flame:hover {
                color: rgb(31, 0, 0);
                background-color: rgb(143, 0, 0);
                border-color: rgb(31, 0, 0);
            }
            #flame {
                background-color: rgb(31, 0, 0);
                color: rgb(143, 0, 0);
                border-color: rgb(143, 0, 0);
            }
        </style>
</head>
<body>
<h1 align="center">
    Choose the button that corresponds with your answer to access the calculator.
</h1>
<h3 align="center">
    <p>(37 - (9^2(72 / 560))) x 2 = A</p>
    <p>A + 8 = B</p>
    <p>B / 2 = C</p>
    <p>C - (A / 2) = ANSWER!</p>
</h3>
<fieldset>
    <p>
        <button id="maroon" onclick="location.href='notWorkingCalc.html'">1</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <button id="tomato" onclick="location.href='notWorkingCalc.html'">2</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <button id="rose" onclick="location.href='notWorkingCalc.html'">3</button>
        &nbsp; &nbsp; &nbsp; &nbsp;

    </p>
    <p>
        <button id="cardinal" onclick="location.href='workingCalc.html'">4</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <button id="crimson" onclick="location.href='notWorkingCalc.html'">5</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <button id="indian" onclick="location.href='notWorkingCalc.html'">6</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
    </p>
    <p>
        <button id="red" onclick="location.href='notWorkingCalc.html'">7</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <button id="oxblood" onclick="location.href='notWorkingCalc.html'">8</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <button id="flame" onclick="location.href='notWorkingCalc.html'">9</button>
        &nbsp; &nbsp; &nbsp; &nbsp;
    </p>
</fieldset>

    <script>

    </script>
</body>
</html>