<!DOCTYPE html>
<html lang="en" style="font:120% 'Luminari'">
<head>
    <meta charset="UTF-8">
    <title>Best Calculator</title>
    <style>
        body {
            background-image: url('hell.jpg');
            background-size: cover;
        }
        #troll {
            border: groove 10px #533331;
            background-color: rgba(76, 0, 4, 0.89);
            width: 220px;
            height: 110px;
            color: white;
            font-size: larger;
        }
        #troll:hover {
            color: #533331;
            border: groove 10px rgba(76, 0, 4, 0.89);
            background-color:white;
            transition-duration: .7s;
        }
        fieldset {
            margin-right: 450px;
            margin-left: 450px;
            border: groove 20px #533331;
            background-color: rgba(76, 0, 4, 0.49);
        }
        #number1 {
            margin-left: 165px;
            color: #533331;
            border: groove 10px rgba(76, 0, 4, 0.89);
            background-color: white;
            font-size: x-small;
        }
        #number1:hover {
            color: white;
            border: groove 10px #533331;
            background-color: rgba(76, 0, 4, 0.89);
            transition-duration: .7s;
        }
        #number2 {
            color: #533331;
            border: groove 10px rgba(76, 0, 4, 0.89);
            background-color: white;
            font-size: larger;
        }
        #number2:hover {
            color: white;
            border: groove 10px #533331;
            background-color: rgba(76, 0, 4, 0.89);
            transition-duration: .7s;
        }
        #answerBox {
            margin-left: 180px;
            width: 100px;
            color: #533331;
            border: groove 10px rgba(76, 0, 4, 0.89);
            background-color: white;
            font-size: larger;
        }
        #answerBox2 {
            margin-left: 199px;
            color: white;
        }
        input {
            width: 50px;
            border:solid 3px;
            border-radius: 5px;
        }
        button {
            width: 100px;
            height: 40px;
            margin-left: 188px;
            color: white;
            border: groove 10px #533331;
            background-color: rgba(76, 0, 4, 0.89);
        }
        button:hover {
            color: #533331;
            border: groove 10px rgba(76, 0, 4, 0.89);
            background-color:white;
            transition-duration: .7s;
        }
        #percentage {
            opacity: .6;
            cursor: not-allowed;
        }
        #percentage:hover {
            color: white;
            border: groove 10px #533331;
            background-color: rgba(76, 0, 4, 0.89);
        }
        #subtract {
            opacity: .6;
            cursor: not-allowed;
        }
        #subtract:hover {
            color: white;
            border: groove 10px #533331;
            background-color: rgba(76, 0, 4, 0.89);
        }
        #addition {
            margin-left: 40px;
        }
        #multiply {
            margin-left: 100px;
        }
        #division {
            margin-left: 250px;
        }
    </style>
    <script>
        var number1 = document.getElementById("number1");
        var number2 = document.getElementById("number2");
        var answer = "";
        function add() {
            answer = Math.floor((Math.random() * 151.6) + Math.random());
            document.getElementById("answerBox").value = answer;
        }
        function sub() {
            answer = Math.floor((Math.random() * 201.3) + Math.random());
            document.getElementById("answerBox").value = answer;
        }
        function div() {
            answer = Math.floor((Math.random() * 128.1) + Math.random());
            document.getElementById("answerBox").value = answer;
        }
    </script>
</head>
<body>

<h1 align="center">
    Welcome to the worst calculator ever!!
</h1>

<h4 align="center">
    Enter your desired numbers and then select your operation...if you dare:
</h4>
<fieldset>
<div>
    <input type="text" id="number1">
    &nbsp; &nbsp;
    <input type="text" id="number2">
</div>

<p>
    <button onclick="add()" id="addition">ADDITION</button>
</p>

<p>
    <button onclick="sub()" id="subtract">SUBTRACT</button>
</p>

<p>
    <button id="multiply">MULTIPLY</button>
</p>

<p>
    <button id="division"onclick="div()">DIVISION</button>
</p>

<p>
    <button id="percentage">PERCENTAGE</button>
</p>

<p id="answer">

<div id="label">
    <label for="answerBox" id="answerBox2">Answer:</label>
</div>

<div>
    <input type="text" readonly id="answerBox">
</div>

</p>
</fieldset>
<button onclick="location.href='trollPage.html'" id="troll">Go Back to Original Page to Try Again</button>
</body>
</html>