<!DOCTYPE html>
<html lang="en" style="font:120% 'Luminari'">
<head>
    <meta charset="UTF-8">
    <title>Best Calculator</title>
    <style>
        body {
            background-image: url('heaven.jpg');
            background-size: cover;
        }
        fieldset {
            margin-right: 450px;
            margin-left: 450px;
            border: groove 20px aliceblue;
            background-color: rgba(157, 191, 255, 0.62);
        }
        #number1 {
            margin-left: 115px;
            color: aliceblue;
            border: groove 10px rgb(157, 191, 255);
            background-color: rgba(255, 228, 0, 0.76);
            font-size: large;
            width: 90px;
        }
        #number1:hover {
            color: rgba(255, 228, 0, 0.71);
            border: groove 10px #f0f8ff;
            background-color: rgb(157, 191, 255);
            transition-duration: .7s;
        }
        #number2 {
            color: aliceblue;
            border: groove 10px rgb(157, 191, 255);
            background-color: rgba(255, 228, 0, 0.71);
            font-size: large;
            width: 90px;
        }
        #number2:hover {
            color: rgba(255, 228, 0, 0.71);
            border: groove 10px aliceblue;
            background-color: rgb(157, 191, 255);
            transition-duration: .7s;
        }
        #answerBox {
            margin-left: 180px;
            width: 100px;
            color: rgb(255, 228, 0);
            border: groove 10px rgb(157, 191, 255);
            background-color: aliceblue;
            font-size: larger;
        }
        #answerBox2 {
            margin-left: 199px;
            color: rgba(255, 228, 0, 0.71);
        }
        input {
            width: 50px;
            border:solid 3px;
            border-radius: 5px;
        }
        button {
            width: 100px;
            height: 40px;
            margin-left: 188px;
            color: rgba(255, 228, 0, 0.71);
            border: groove 10px aliceblue;
            background-color: rgb(157, 191, 255);
        }
        button:hover {
            color: aliceblue;
            border: groove 10px rgb(157, 191, 255);
            background-color:rgba(255, 228, 0, 0.71);
            transition-duration: .7s;
        }
    </style>
    <script>
        var num1;
        var num2;
        var answer;
        function add() {
            num1 = parseInt(document.getElementById("number1").value);
            num2 = parseInt(document.getElementById("number2").value);
            answer = (num1 + num2);
            document.getElementById("answerBox").value = answer;
        }
        function sub() {
            num1 = parseInt(document.getElementById("number1").value);
            num2 = parseInt(document.getElementById("number2").value);
            answer = (num1 - num2);
            document.getElementById("answerBox").value = answer;
        }
        function mult() {
            num1 = parseInt(document.getElementById("number1").value);
            num2 = parseInt(document.getElementById("number2").value);
            answer = (num1 * num2);
            document.getElementById("answerBox").value = answer;
        }
        function div() {
            num1 = parseInt(document.getElementById("number1").value);
            num2 = parseInt(document.getElementById("number2").value);
            answer = (num1 / num2);
            document.getElementById("answerBox").value = answer;
        }
        function perc() {
            num1 = parseInt(document.getElementById("number1").value);
            num2 = parseInt(document.getElementById("number2").value);
            answer = (num1 / num2) * 100;
            document.getElementById("answerBox").value = answer + "%";
        }
    </script>
</head>
<body>

    <h1 align="center">
        Welcome to the best calculator ever!!
    </h1>

    <h4 align="center">
        Enter your desired numbers and then select your operation:
    </h4>

<fieldset>
    <div>
        <input type="text" id="number1">
        &nbsp; &nbsp;
        <input type="text" id="number2">
    </div>

    <p>
        <button onclick="add()" id="add">ADD</button>
    </p>

    <p>
        <button onclick="sub()" id="subtract">SUBTRACT</button>
    </p>

    <p>
        <button onclick="mult()" id="multiply">MULTIPLY</button>
    </p>

    <p>
        <button onclick="div()" id="divide">DIVIDE</button>
    </p>

    <p>
        <button onclick="perc()" id="percent">PERCENTAGE</button>
    </p>

    <p id="answer">

        <div id="label">
            <label for="answerBox" id="answerBox2">Answer:</label>
        </div>

        <div>
            <input type="text" readonly id="answerBox">
        </div>
    </p>
</fieldset>
</body>
</html>
